# urlshortener

./: README.md
url-shortener/: .gitignore  build.gradle
url-shortener/gradle/wrapper/: gradle-wrapper.properties
url-shortener/src/main/java/com/urlshortener/: VertxServer.java
url-shortener/src/main/java/com/urlshortener/configuration/: DozerConfiguration.java  RedisConfig.java  UrlShortenerConfiguration.java  VertxConfiguration.java
url-shortener/src/main/java/com/urlshortener/dal/identifier/: IdentifierDao.java
url-shortener/src/main/java/com/urlshortener/dal/stats/: StatsDao.java
url-shortener/src/main/java/com/urlshortener/dal/url/: UrlDao.java
url-shortener/src/main/java/com/urlshortener/dal/user/: UserDao.java
url-shortener/src/main/java/com/urlshortener/entrypoint/: UrlShortenerEntryPoint.java
url-shortener/src/main/java/com/urlshortener/entrypoint/input/: InputUrl.java  InputUser.java
url-shortener/src/main/java/com/urlshortener/entrypoint/output/: RequestFailed.java  StatsOutput.java  UrlStatsOutput.java
url-shortener/src/main/java/com/urlshortener/exception/dal/: IdentifierRetrievalException.java  OwnerSearchingException.java  StatsRetrievalException.java  StatsUpdateException.java  UrlDeletionException.java  UrlFetchingException.java  UserCreationException.java
url-shortener/src/main/java/com/urlshortener/exception/service/: InvalidUrlIdentifierException.java  UrlDoesntExistException.java  (+2 more)
url-shortener/src/main/java/com/urlshortener/router/: UrlShortenerRouter.java
url-shortener/src/main/java/com/urlshortener/service/: StatsService.java  UrlShorteningService.java
url-shortener/src/main/resources/: application.yml
url-shortener/src/test/java/com/urlshortener/: ContextLoads.java
url-shortener/src/test/java/com/urlshortener/integration/: UserIntegrationTests.java
url-shortener/src/test/java/com/urlshortener/service/: StatsServiceOutputServiceTest.java  UrlShorteningServiceTest.java
url-shortener/src/test/resources/: application.yml
(+34 files in other folders)
